BOT_TOKEN=7569026425:AAF0U1jNcWF3OvfjCI4gm5SrE66hqga320k
YOOKASSA_SECRET=test_GA7z6rMahxp-9CSNvrOiCQs-Vz32AH0PwfVMiDQobX0
SHOP_ID=1098777
DATABASE_URL=postgresql+asyncpg://botuser:Instagram1982@localhost:5432/botdb
ADMIN_ID=6091276336
